<html>
<head>
  <title>Georgs.me | Georg Schelkshorn</title>
  <style>
   body {
      background: #2B2D42;
      text-align: center;
      padding-top: 20%;
      font-family: "Roboto", -apple-system,".SFNSText-Regular","Segoe UI","Oxygen","Ubuntu","Cantarell","Helvetica Neue",sans-serif; 
      color: #fff;
    }
    h1 {
        font-size: 4em;
        font-weight: 100;
    text-shadow:0 6px 1px rgba(0,0,0,.1),
               0 0 5px rgba(0,0,0,.1),
               0 1px 3px rgba(0,0,0,.2),
               0 3px 5px rgba(0,0,0,.1),
               0 5px 10px rgba(0,0,0,.1),
               0 10px 10px rgba(0,0,0,.1),
               0 20px 20px rgba(0,0,0,.05);
    }
    h1 small {
     display: block;
     font-size: 33%;
     margin-top: 10px;
    }
    a {
      color: #EF233C;
      text-decoration: none;
    }
    a:hover {
      color: #D90429;
    }
  </style>
</head>
<body>
  <h1>georgs.me <small>coming soon | <a href="http://twitter.com/georgsche">@georgsche</a></small></h1>
</body>
</html>
